.photo-grid {
    margin: 92px 3.75% 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.25vw;
}

@media (max-width: 1280px) and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) and (min-width: 769px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 88px 3.75% 0;
    }
}

@media (max-width: 768px) and (min-width: 530px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 88px 3.75% 0;
    }
}

@media (max-width: 530px) and (min-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 64px 3.75% 0;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 100%;
        margin: 64px 3.75% 0;
    }
}